{{ set sgogPages = search.pages("type=sgog") }}
{{ set provinces = "" |> getProvinces }}

{{ for province of provinces }}
  <h1>{{ province }}</h1>
  {{ set provincePages = sgogPages |> onlyProvince(province) }}
  {{ set districts = province |> getDistricts }}
  {{ for district of districts }}
    <h2>{{ district }}</h2>
    {{ set districtPages = provincePages |> onlyDistrict(district) }}
    {{ for page of districtPages }}
      <li><a href="{{ page.url }}">{{ page.title }}</a></li>
    {{ /for }}
  {{ /for }}
  </ul>
{{ /for }}
