<script type="module" src="/js/sgog-list.js"></script>
{{ set sgogPages = search.pages("type=sgog", "order title") }}
{{ set provinces = "" |> getProvincesNames }}

{{ for province of provinces }}
  {{ console.log(province) }}
  <h2>{{ province }}</h2>
  {{ set provincePages = sgogPages |> onlyProvince(province) }}
  {{ set districts = province |> getDistrictsNames }}
  {{ for district of districts }}
    <h3>{{ district }}</h3>
    {{ set districtPages = provincePages |> onlyDistrict(district) }}
    <ul class="sgog-list">
    {{ for page of districtPages }}
      <li>
        <img src="{{ page.image }}" alt="{{ page.title }}" width="64" transform-images="avif webp 64@1,1.5,2">
        <a href="{{ page.url }}">{{ page.title }}</a>
      </li>
    {{ /for }}
    </ul>
  {{ /for }}
{{ /for }}
