---
layout: base.vto
---

<link rel="stylesheet" href="/css/sgog-single.css">
<article class="sgog-single">
  {{ if ai_image }}
  <script type="module" src="/js/co-coen.js"></script>
  <co-coen>
  <img src="{{ image }}" alt="{{ title }}" width="600" transform-images="avif webp 600@1,1.5,2">
  <img src="{{ ai_image }}" alt="{{ title }}" width="600" transform-images="avif webp 600@1,1.5,2">
  </co-coen>
  {{ else }}
  <img src="{{ image }}" alt="{{ title }}" width="600" transform-images="avif webp 600@1,1.5,2">
  {{ /if }}
  <h1>{{ title }}</h1>
  <p>{{ content }}</p>
</article>
